-- VERSION_4
-- START DISKCACHE
/Users/otrebor/github/GameDev/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/com.python.pydev.analysis/v2_indexcache
game.util.__init__|0|/Users/otrebor/github/GameDev/Game/game/util/__init__.py
game.phys.circle|0|/Users/otrebor/github/GameDev/Game/game/phys/circle.py
game.phys.rect|0|/Users/otrebor/github/GameDev/Game/game/phys/rect.py
game.phys.util|0|/Users/otrebor/github/GameDev/Game/game/phys/util.py
game.sprite|0|/Users/otrebor/github/GameDev/Game/game/sprite.py
game.__init__|0|/Users/otrebor/github/GameDev/Game/game/__init__.py
game.phys.phys|0|/Users/otrebor/github/GameDev/Game/game/phys/phys.py
game.phys.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/__init__.py
game.game|0|/Users/otrebor/github/GameDev/Game/game/game.py
game.phys.phyObj|0|/Users/otrebor/github/GameDev/Game/game/phys/phyObj.py
game.util.vector2|0|/Users/otrebor/github/GameDev/Game/game/util/vector2.py
-- END DISKCACHE
-- START DICTIONARY
17
5=game.sprite
9=RectCollider
17=Vector2.__init
12=Game
2=game.game
13=RectCollider.__init__
6=game.util.vector2
10=Sprite
15=Game.update
16=CircleCollider.__init__
14=Game.init
1=game.phys.circle
7=Vector2
8=phyObj
4=game.phys.rect
11=CircleCollider
3=game.phys.phyObj
-- END DICTIONARY
-- START TREE 1
6
cir|1|CircleCollider!9@
gam|1|Game!17@
phy|1|phyObj!25@
rec|1|RectCollider!33@
spr|1|Sprite!41@
vec|1|Vector2!49@
-- END TREE
-- START TREE 2
26
__i|5|__init!7&50@__init__!8&26@__init__!9&34@__init__!10&42@__init__!11&10@
add|1|add!7&50@
bot|1|bottom!9&34@
che|3|checkRectCollision!9&34@checkCircleCollision!11&10@checkCollision!8&26@
dis|2|distance!7&50@distanceSq!7&50@
dra|2|draw!10&42@draw!12&18@
g|1|g!12&19@
gam|1|GAMENAME!12&19@
h|1|h!13&35@
ini|3|init!12&18@INIT!14&19@INIT!12&19@
lef|1|left!9&34@
mag|1|magnitude!7&50@
mpo|1|mPos!15&19@
nor|1|normalize!7&50@
pos|1|pos!16&11@
rad|1|radius!16&11@
rig|1|right!9&34@
run|1|run!12&18@
sca|1|scale!7&50@
scr|1|screen!14&19@
sub|1|sub!7&50@
top|1|top!9&34@
upd|2|update!10&42@update!12&18@
w|1|w!13&35@
x|2|x!17&51@x!13&35@
y|2|y!17&51@y!13&35@
-- END TREE
