-- VERSION_4
-- START DISKCACHE
/Users/otrebor/github/GameDev/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/com.python.pydev.analysis/v2_indexcache
game.phys.physutil|0|/Users/otrebor/github/GameDev/Game/game/phys/physutil.py
game.phys.shapes.Shape|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Shape.py
game.util.__init__|0|/Users/otrebor/github/GameDev/Game/game/util/__init__.py
game.phys.Riged|0|/Users/otrebor/github/GameDev/Game/game/phys/Riged.py
game.scripts.ApplySpeed|0|/Users/otrebor/github/GameDev/Game/game/scripts/ApplySpeed.py
game.Debug|0|/Users/otrebor/github/GameDev/Game/game/Debug.py
game.phys.shapes.Rectangle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Rectangle.py
game.base.CircleObject|0|/Users/otrebor/github/GameDev/Game/game/base/CircleObject.py
game.game|0|/Users/otrebor/github/GameDev/Game/game/game.py
game.base.RectObject|0|/Users/otrebor/github/GameDev/Game/game/base/RectObject.py
game.phys.shapes.Circle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Circle.py
game.util.Vector2|0|/Users/otrebor/github/GameDev/Game/game/util/Vector2.py
game.scripts.ClickToMove|0|/Users/otrebor/github/GameDev/Game/game/scripts/ClickToMove.py
game.__init__|0|/Users/otrebor/github/GameDev/Game/game/__init__.py
game.phys.PhysEng|0|/Users/otrebor/github/GameDev/Game/game/phys/PhysEng.py
game.base.Component|0|/Users/otrebor/github/GameDev/Game/game/base/Component.py
game.sprite|0|/Users/otrebor/github/GameDev/Game/game/sprite.py
game.phys.shapes.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/__init__.py
game.scripts.ConstForse|0|/Users/otrebor/github/GameDev/Game/game/scripts/ConstForse.py
game.base.__init__|0|/Users/otrebor/github/GameDev/Game/game/base/__init__.py
game.world|0|/Users/otrebor/github/GameDev/Game/game/world.py
game.base.GameObject|0|/Users/otrebor/github/GameDev/Game/game/base/GameObject.py
game.Game|0|/Users/otrebor/github/GameDev/Game/game/Game.py
game.base.Object|0|/Users/otrebor/github/GameDev/Game/game/base/Object.py
game.scripts.__init__|0|/Users/otrebor/github/GameDev/Game/game/scripts/__init__.py
game.phys.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/__init__.py
game.phys.Collider|0|/Users/otrebor/github/GameDev/Game/game/phys/Collider.py
game.phys.shapes.Polygon|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Polygon.py
-- END DISKCACHE
-- START DICTIONARY
89
2=game.phys.physutil
27=game.phys.shapes.Shape
17=game.Debug
30=sprite
23=game.phys.shapes.Rectangle
62=Shape.__init__
4=game.base.CircleObject
59=CollisionInfo
6=gameObject
70=ConstForse.__init__
50=Sprite
25=game.base.RectObject
48=ConstForse
5=game.phys.shapes.Circle
60=Riged
11=game.phys.physEng
80=Collider.update
9=game.scripts.ClickToMove
76=Game.__init__
58=ApplySpeed
13=game.phys.PhysEng
44=Component
49=Circle
12=phys.physEng
84=Riged.update
52=RectCollider
55=Game
67=RectObject.__init__
16=game.scripts.ConstForse
79=CircleCollider.__init__
82=Collider.__init__
15=scripts.sampleScripts
63=Polygon.__init__
71=Component.__init__
56=TestMessage
28=game.phys.shape
36=PhysEng
68=GameObject.__init__
81=Collider.setPos
47=CircleObject
10=phys.phyObj
87=Sprite.draw
78=PhysEng.__init__
45=GameObject
57=ClickToMove
1=game.scripts.ApplySpeed
26=game.phys.Riged
89=Vector2.__init
66=CircleObject.__init__
73=RectCollider.__init__
51=PolygonCollider
24=phys.rect
7=phys.circle
46=RectObject
74=Sprite.__init__
32=game.util.Vector2
86=ClickToMove.update
85=Collider.setSpeed
65=CollType
33=util.vector2
75=Object.__init__
3=phys.util
39=World
14=game.base.Component
43=Object
72=World.__init__
18=game.base.gameObject
64=Riged.__init__
29=game.sprite
88=Vector2.__init__
69=CollisionInfo.__init__
61=Circle.__init__
31=game.util.vector2
35=game.world
20=game.base.GameObject
42=Shape
54=Collider
19=game.Game
38=Polygon
40=Vector2
21=game.base.Object
41=Collision
53=CircleCollider
77=Collision.__init__
37=Rectangle
83=ClickToMove.__init__
8=game.phys.Collider
34=world
22=game.phys.shapes.Polygon
-- END DICTIONARY
-- START TREE 1
43
!<m|0|
Co|0|
Py|0|
T|0|
app|1|ApplySpeed!9@
cen|0|
che|1|checkAABBOverlap!18@
cir|6|circleToRect!26@CircleObject!33@Circle!41@CircleObject!49@CircleCollider!57@CircleCollider!65@
cli|1|ClickToMove!73@
col|9|Collider!81@CollType!89@Collider!65@CollType!97@collideCircleRect!26@collideRectRect!26@CollisionInfo!17@collideCircleCirlce!26@Collision!105@
com|2|Component!113@Component!49@
con|2|ConstForse!121@ConstForse!129@
deb|1|debug!139@
dem|0|
div|1|div!18@
dra|0|
fi|0|
fin|0|
g|0|
gam|4|GameObject!145@GameObject!49@Game!153@GameObject!161@
ge|0|
geo|0|
get|4|getAxisNormal!18@getCollisionPosition!26@getCollisionPosition2!26@getMinMax!18@
han|1|HandleCollision!18@
inf|1|INF!19@
log|2|LogError!138@Log!138@
mak|1|makeResult!18@
max|0|
myc|0|
obj|2|Object!169@Object!49@
onc|0|
phy|3|PhysEng!105@PhysEng!97@PhysEng!89@
pol|2|PolygonCollider!65@Polygon!177@
rec|6|Rectangle!185@RectObject!49@RectCollider!65@RectCollider!193@RectObject!201@rectToCircle!26@
rig|1|Riged!209@
run|0|
sha|2|Shape!217@Shape!225@
sin|0|
spr|2|Sprite!233@Sprite!241@
tes|5|testPolygonSat!18@TestMessage!73@testCirclePolygonSat!18@testCircleCircle!18@testCollision!18@
upd|0|
vec|3|Vector2!249@Vector2!257@Vector2!265@
wor|2|World!273@World!281@
-- END TREE
-- START TREE 2
90
!<m|0|
AA|0|
I|0|
Lo|0|
N|0|
_|0|
__|0|
__i|42|__init__!36&98@__init__!37&186@__init__!38&178@__init__!39&274@__init!40&266@__init__!41&106@__init__!36&106@__init__!42&226@__init__!36&90@__init__!43&50@__init__!44&50@__init__!45&50@__init__!46&50@__init__!47&50@__init__!45&146@__init__!48&130@__init__!49&42@__init__!42&218@__init__!40&250@__init__!50&234@__init__!39&282@__init__!47&34@__init__!40&258@__init__!51&66@__init__!52&66@__init__!53&66@__init__!54&66@__init__!44&114@__init__!55&154@__init__!56&74@__init__!57&74@__init__!58&10@__init__!52&194@__init__!45&162@__init__!48&122@__init__!59&18@__init__!50&242@__init__!54&82@__init__!53&58@__init__!60&210@__init__!43&170@__init__!46&202@
__r|1|__repr__!40&258@
__s|1|__str__!40&258@
aab|4|aabb!61&43@aabb!62&219@aabb!62&227@aabb!63&179@
add|14|addVel!45&146@addComponent!45&146@add!36&106@add!36&98@add!36&90@addSprite!39&282@addComponent!45&162@addVel!45&50@add!40&266@add!40&258@addComponent!45&50@addVel!45&162@addSprite!39&274@add!40&250@
app|1|applyGravity!64&211@
boo|0|
bot|3|Bottom!42&218@Bottom!42&226@bottom!52&194@
c|0|
ca|0|
cal|2|callOnCollision!36&106@calAABB!42&218@
cen|1|Center!42&218@
che|6|checkCircleRectCollision!36&90@checkRectRectCollision!36&98@checkCircleCircleCollision!36&98@checkCircleRectCollision!36&98@checkRectRectCollision!36&90@checkCircleCircleCollision!36&90@
cir|2|Circle!65&91@Circle!65&99@
cmp|0|
col|11|collider!66&35@collor!67&51@collor!66&51@collor!66&35@collider!67&203@collider!68&163@collider!68&51@collider!67&51@collider!66&51@collider!68&147@color!67&203@
com|3|components!68&163@components!68&147@components!68&51@
cor|1|corners!63&179@
cre|6|createWall!39&282@createRect!39&282@createWall!39&274@createRect!39&274@createCircle!39&282@createCircle!39&274@
cro|1|cross!40&258@
dir|1|direction!69&19@
dis|7|distance!40&250@distance!40&258@distance!40&266@distanceSq!40&266@distance!69&19@distanceSq!40&258@distanceSq!40&250@
div|0|
dot|3|dot!40&266@dot!40&250@dot!40&258@
dra|12|draw!39&282@drawRect!46&50@draw!50&234@draw!45&162@draw!55&154@drawRect!46&202@draw!50&242@draw!45&50@draw!39&274@drawCircle!47&34@draw!45&146@drawCircle!47&50@
edg|0|
fix|6|fixPosCircleRect!36&98@fixPosCircleCircle!36&90@fixPosRectRect!36&90@fixPosCircleCircle!36&98@fixPosCircleRect!36&90@fixPosRectRect!36&98@
for|2|forse!70&131@forse!70&123@
g|0|
gam|5|GAMENAME!55&155@gameObject!71&51@gameObject!70&123@gameObject!70&131@gameObject!71&115@
geo|0|
get|5|getCollisionType!36&98@getEdges!38&178@getPoints!38&178@getCollisionType!36&90@GetCenter!42&226@
gra|1|gravity!72&283@
h|3|h!73&195@h!74&235@h!74&243@
han|3|handleCollision!36&98@handleCollision!36&106@handleCollision!36&90@
hei|1|Height!42&218@
id|2|id!75&51@id!75&171@
img|2|img!74&235@img!74&243@
inf|0|
ini|2|INIT!76&155@INIT!55&155@
lef|3|Left!42&218@left!52&194@Left!42&226@
log|0|
mag|3|magnitude!40&250@magnitude!40&266@magnitude!40&258@
mas|2|mass!54&82@mass!64&211@
n|0|
non|1|None!65&99@
nor|5|normalize!40&250@normal!40&258@normalize!40&266@normalize!40&258@normal!77&107@
obj|8|objCount!36&106@objCount!36&90@objects!72&283@objCount!36&98@objects!78&91@objects!72&275@objects!78&107@objects!78&99@
onc|1|OnCollision!56&74@
oth|1|other!77&107@
phy|2|phyEng!72&283@phyEng!72&275@
po|0|
pos|12|position!79&59@position!62&219@pos!67&203@pos!66&35@pos!66&51@pos!67&51@position!73&195@position!80&83@position!81&83@position!82&83@pos!52&194@pos!54&82@
r|1|r!73&195@
rad|3|radius!52&194@radius!79&59@radius!61&43@
ran|0|
rec|4|Rect!65&99@rect!46&50@rect!46&202@Rect!65&91@
rem|3|remove!36&90@remove!36&106@remove!36&98@
ren|7|render!68&147@render!68&51@render!67&51@render!66&51@render!68&163@render!66&35@render!67&203@
rig|4|riged!68&163@right!52&194@Righ!42&226@Right!42&218@
run|1|run!55&154@
sca|3|scale!40&266@scale!40&258@scale!40&250@
scr|1|screen!76&155@
sel|0|
sen|1|sendMessage!45&162@
set|8|setPos!45&50@setPos!54&82@setVel!45&162@setPos!45&162@setVel!45&50@setPos!45&146@setVel!45&146@setSpeed!54&82@
sha|4|shape!83&75@shape1!69&19@shape2!69&19@shape!68&163@
sin|0|
spe|4|speed!84&211@speed!83&75@speed!85&83@speed!82&83@
sta|2|static!82&67@static!82&83@
sub|3|sub!40&258@sub!40&266@sub!40&250@
tar|2|targe!86&75@targe!83&75@
tes|0|
top|3|top!52&194@Top!42&226@Top!42&218@
up|0|
upd|16|update!48&122@update!36&98@update!36&106@update!55&154@update!58&10@update!45&162@update!60&210@update!39&274@update!45&50@update!44&114@update!36&90@update!57&74@update!48&130@update!54&82@update!45&146@update!39&282@
vel|2|velocity!84&211@velocity!64&211@
ver|0|
w|3|w!73&195@w!74&235@w!74&243@
wid|1|Width!42&218@
wor|2|world!76&155@world!68&163@
x|7|x!87&235@x!74&235@x!88&251@x!89&267@x!87&243@x!74&243@x!88&259@
y|7|y!88&251@y!89&267@y!87&243@y!74&243@y!88&259@y!87&235@y!74&235@
-- END TREE
