-- VERSION_4
-- START DISKCACHE
/Users/otrebor/github/GameDev/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/com.python.pydev.analysis/v2_indexcache
game.phys.physutil|0|/Users/otrebor/github/GameDev/Game/game/phys/physutil.py
game.phys.shapes.Shape|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Shape.py
game.util.__init__|0|/Users/otrebor/github/GameDev/Game/game/util/__init__.py
scripts.__init__|0|/Users/otrebor/github/GameDev/Game/scripts/__init__.py
game.phys.Riged|0|/Users/otrebor/github/GameDev/Game/game/phys/Riged.py
game.Debug|0|/Users/otrebor/github/GameDev/Game/game/Debug.py
game.phys.shapes.Rectangle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Rectangle.py
game.base.CircleObject|0|/Users/otrebor/github/GameDev/Game/game/base/CircleObject.py
game.game|0|/Users/otrebor/github/GameDev/Game/game/game.py
game.base.RectObject|0|/Users/otrebor/github/GameDev/Game/game/base/RectObject.py
scripts.scripts.ApplySpeed|0|/Users/otrebor/github/GameDev/Game/scripts/scripts/ApplySpeed.py
game.phys.shapes.Circle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Circle.py
game.util.Vector2|0|/Users/otrebor/github/GameDev/Game/game/util/Vector2.py
game.__init__|0|/Users/otrebor/github/GameDev/Game/game/__init__.py
game.phys.PhysEng|0|/Users/otrebor/github/GameDev/Game/game/phys/PhysEng.py
game.base.Component|0|/Users/otrebor/github/GameDev/Game/game/base/Component.py
game.sprite|0|/Users/otrebor/github/GameDev/Game/game/sprite.py
game.phys.shapes.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/__init__.py
game.base.__init__|0|/Users/otrebor/github/GameDev/Game/game/base/__init__.py
main|0|/Users/otrebor/github/GameDev/Game/main.py
game.world|0|/Users/otrebor/github/GameDev/Game/game/world.py
game.base.GameObject|0|/Users/otrebor/github/GameDev/Game/game/base/GameObject.py
game.Game|0|/Users/otrebor/github/GameDev/Game/game/Game.py
game.base.Object|0|/Users/otrebor/github/GameDev/Game/game/base/Object.py
game.phys.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/__init__.py
game.phys.Collider|0|/Users/otrebor/github/GameDev/Game/game/phys/Collider.py
game.phys.shapes.Polygon|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Polygon.py
-- END DISKCACHE
-- START DICTIONARY
86
2=game.phys.physutil
25=game.phys.shapes.Shape
15=game.Debug
28=sprite
21=game.phys.shapes.Rectangle
60=Shape.__init__
4=game.base.CircleObject
57=CollisionInfo
6=gameObject
68=ConstForse.__init__
50=Sprite
23=game.base.RectObject
56=ConstForse
47=Test
5=game.phys.shapes.Circle
58=Riged
10=game.phys.physEng
79=Collider.update
75=Game.__init__
48=ApplySpeed
12=game.phys.PhysEng
43=Component
49=Circle
11=phys.physEng
82=Riged.update
52=RectCollider
55=Game
65=RectObject.__init__
78=CircleCollider.__init__
81=Collider.__init__
14=scripts.sampleScripts
61=Polygon.__init__
70=Component.__init__
26=game.phys.shape
35=PhysEng
66=GameObject.__init__
80=Collider.setPos
46=CircleObject
9=phys.phyObj
84=Sprite.draw
77=PhysEng.__init__
44=GameObject
24=game.phys.Riged
86=Vector2.__init
64=CircleObject.__init__
72=RectCollider.__init__
51=PolygonCollider
22=phys.rect
1=scripts.scripts.ApplySpeed
7=phys.circle
69=Test.__init__
45=RectObject
73=Sprite.__init__
31=game.util.Vector2
83=Collider.setSpeed
63=CollType
32=util.vector2
74=Object.__init__
3=phys.util
38=World
13=game.base.Component
42=Object
71=World.__init__
16=game.base.gameObject
62=Riged.__init__
27=game.sprite
85=Vector2.__init__
67=CollisionInfo.__init__
59=Circle.__init__
29=main
30=game.util.vector2
34=game.world
17=game.base.GameObject
41=Shape
54=Collider
18=game.Game
37=Polygon
39=Vector2
19=game.base.Object
40=Collision
53=CircleCollider
76=Collision.__init__
36=Rectangle
8=game.phys.Collider
33=world
20=game.phys.shapes.Polygon
-- END DICTIONARY
-- START TREE 1
43
!<m|0|
Co|0|
Py|0|
T|0|
app|1|ApplySpeed!9@
cen|0|
che|1|checkAABBOverlap!18@
cir|6|circleToRect!26@CircleObject!33@Circle!41@CircleObject!49@CircleCollider!57@CircleCollider!65@
cli|0|
col|9|Collider!73@CollType!81@Collider!65@CollType!89@collideCircleRect!26@collideRectRect!26@CollisionInfo!17@collideCircleCirlce!26@Collision!97@
com|2|Component!105@Component!49@
con|1|ConstForse!113@
deb|1|debug!123@
dem|0|
div|1|div!18@
dra|0|
fi|0|
fin|0|
g|0|
gam|4|GameObject!129@GameObject!49@GameObject!137@Game!145@
ge|0|
geo|0|
get|4|getAxisNormal!18@getCollisionPosition!26@getCollisionPosition2!26@getMinMax!18@
han|1|HandleCollision!18@
inf|1|INF!19@
log|2|LogError!122@Log!122@
mak|1|makeResult!18@
max|0|
myc|0|
obj|2|Object!153@Object!49@
onc|0|
phy|3|PhysEng!97@PhysEng!89@PhysEng!81@
pol|2|PolygonCollider!65@Polygon!161@
rec|6|Rectangle!169@RectObject!49@RectCollider!65@RectCollider!177@RectObject!185@rectToCircle!26@
rig|1|Riged!193@
run|0|
sha|2|Shape!201@Shape!209@
sin|0|
spr|2|Sprite!217@Sprite!225@
tes|5|testPolygonSat!18@testCirclePolygonSat!18@testCircleCircle!18@testCollision!18@Test!233@
upd|0|
vec|3|Vector2!241@Vector2!249@Vector2!257@
wor|2|World!265@World!273@
-- END TREE
-- START TREE 2
90
!<m|0|
AA|0|
I|0|
Lo|0|
N|0|
_|0|
__|0|
__i|40|__init__!35&90@__init__!36&170@__init__!37&162@__init__!38&266@__init!39&258@__init__!40&98@__init__!35&98@__init__!41&210@__init__!35&82@__init__!42&50@__init__!43&50@__init__!44&50@__init__!45&50@__init__!46&50@__init__!47&234@__init__!48&10@__init__!44&130@__init__!49&42@__init__!41&202@__init__!39&242@__init__!50&218@__init__!38&274@__init__!46&34@__init__!39&250@__init__!51&66@__init__!52&66@__init__!53&66@__init__!54&66@__init__!43&106@__init__!55&146@__init__!52&178@__init__!44&138@__init__!56&114@__init__!57&18@__init__!50&226@__init__!54&74@__init__!53&58@__init__!58&194@__init__!42&154@__init__!45&186@
__r|1|__repr__!39&250@
__s|1|__str__!39&250@
aab|4|aabb!59&43@aabb!60&203@aabb!60&211@aabb!61&163@
add|14|addVel!44&130@addComponent!44&130@add!35&98@add!35&90@add!35&82@addSprite!38&274@addComponent!44&138@addVel!44&50@add!39&258@add!39&250@addComponent!44&50@addVel!44&138@addSprite!38&266@add!39&242@
app|1|applyGravity!62&195@
boo|0|
bot|3|Bottom!41&202@Bottom!41&210@bottom!52&178@
c|0|
ca|0|
cal|2|callOnCollision!35&98@calAABB!41&202@
cen|1|Center!41&202@
che|6|checkCircleRectCollision!35&82@checkRectRectCollision!35&90@checkCircleCircleCollision!35&90@checkCircleRectCollision!35&90@checkRectRectCollision!35&82@checkCircleCircleCollision!35&82@
cir|2|Circle!63&83@Circle!63&91@
cmp|0|
col|11|collider!64&35@collor!65&51@collor!64&51@collor!64&35@collider!65&187@collider!66&139@collider!66&51@collider!65&51@collider!64&51@collider!66&131@color!65&187@
com|3|components!66&139@components!66&131@components!66&51@
cor|1|corners!61&163@
cre|6|createWall!38&274@createRect!38&274@createWall!38&266@createRect!38&266@createCircle!38&274@createCircle!38&266@
cro|1|cross!39&250@
dir|1|direction!67&19@
dis|7|distance!39&242@distance!39&250@distance!39&258@distanceSq!39&258@distance!67&19@distanceSq!39&250@distanceSq!39&242@
div|0|
dot|3|dot!39&258@dot!39&242@dot!39&250@
dra|12|draw!38&274@drawRect!45&50@draw!50&218@draw!44&138@draw!55&146@drawRect!45&186@draw!50&226@draw!44&50@draw!38&266@drawCircle!46&34@draw!44&130@drawCircle!46&50@
edg|0|
fix|6|fixPosCircleRect!35&90@fixPosCircleCircle!35&82@fixPosRectRect!35&82@fixPosCircleCircle!35&90@fixPosCircleRect!35&82@fixPosRectRect!35&90@
for|1|forse!68&115@
g|1|g!47&235@
gam|5|GAMENAME!69&235@GAMENAME!55&147@gameObject!70&51@gameObject!68&115@gameObject!70&107@
geo|0|
get|5|getCollisionType!35&90@getEdges!37&162@getPoints!37&162@getCollisionType!35&82@GetCenter!41&210@
gra|1|gravity!71&275@
h|3|h!72&179@h!73&219@h!73&227@
han|3|handleCollision!35&90@handleCollision!35&98@handleCollision!35&82@
hei|1|Height!41&202@
id|2|id!74&51@id!74&155@
img|2|img!73&219@img!73&227@
inf|0|
ini|2|INIT!75&147@INIT!55&147@
lef|3|Left!41&202@left!52&178@Left!41&210@
log|0|
mag|3|magnitude!39&242@magnitude!39&258@magnitude!39&250@
mas|2|mass!54&74@mass!62&195@
n|0|
non|1|None!63&91@
nor|5|normalize!39&242@normal!39&250@normalize!39&258@normalize!39&250@normal!76&99@
obj|8|objCount!35&98@objCount!35&82@objects!71&275@objCount!35&90@objects!77&83@objects!71&267@objects!77&99@objects!77&91@
onc|0|
oth|1|other!76&99@
phy|2|phyEng!71&275@phyEng!71&267@
po|0|
pos|12|position!78&59@position!60&203@pos!65&187@pos!64&35@pos!64&51@pos!65&51@position!72&179@position!79&75@position!80&75@position!81&75@pos!52&178@pos!54&74@
r|1|r!72&179@
rad|3|radius!52&178@radius!78&59@radius!59&43@
ran|0|
rec|4|Rect!63&91@rect!45&50@rect!45&186@Rect!63&83@
rem|3|remove!35&82@remove!35&98@remove!35&90@
ren|7|render!66&131@render!66&51@render!65&51@render!64&51@render!66&139@render!64&35@render!65&187@
rig|4|riged!66&139@right!52&178@Righ!41&210@Right!41&202@
run|1|run!55&146@
sca|3|scale!39&258@scale!39&250@scale!39&242@
scr|1|screen!75&147@
sel|0|
sen|1|sendMessage!44&138@
set|8|setPos!44&50@setPos!54&74@setVel!44&138@setPos!44&138@setVel!44&50@setPos!44&130@setVel!44&130@setSpeed!54&74@
sha|3|shape1!67&19@shape2!67&19@shape!66&139@
sin|0|
spe|3|speed!82&195@speed!83&75@speed!81&75@
sta|2|static!81&67@static!81&75@
sub|3|sub!39&250@sub!39&258@sub!39&242@
tar|0|
tes|0|
top|3|top!52&178@Top!41&210@Top!41&202@
up|0|
upd|14|update!56&114@update!35&90@update!35&98@update!44&138@update!55&146@update!58&194@update!48&10@update!38&266@update!44&50@update!43&106@update!35&82@update!54&74@update!44&130@update!38&274@
vel|2|velocity!82&195@velocity!62&195@
ver|0|
w|3|w!72&179@w!73&219@w!73&227@
wid|1|Width!41&202@
wor|2|world!75&147@world!66&139@
x|7|x!84&219@x!73&219@x!85&243@x!86&259@x!84&227@x!73&227@x!85&251@
y|7|y!85&243@y!86&259@y!84&227@y!73&227@y!85&251@y!84&219@y!73&219@
-- END TREE
