-- VERSION_4
-- START DISKCACHE
/Users/otrebor/github/GameDev/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/com.python.pydev.analysis/v2_indexcache
game.phys.physutil|0|/Users/otrebor/github/GameDev/Game/game/phys/physutil.py
game.scripts.ApplySpeed|0|/Users/otrebor/github/GameDev/Game/game/scripts/ApplySpeed.py
game.base.CircleObject|0|/Users/otrebor/github/GameDev/Game/game/base/CircleObject.py
game.scripts.ConstForse|0|/Users/otrebor/github/GameDev/Game/game/scripts/ConstForse.py
game.base.RectObject|0|/Users/otrebor/github/GameDev/Game/game/base/RectObject.py
game.world|0|/Users/otrebor/github/GameDev/Game/game/world.py
game.base.GameObject|0|/Users/otrebor/github/GameDev/Game/game/base/GameObject.py
game.main|0|/Users/otrebor/github/GameDev/Game/game/main.py
game.base.Object|0|/Users/otrebor/github/GameDev/Game/game/base/Object.py
game.phys.RectCollider|0|/Users/otrebor/github/GameDev/Game/game/phys/RectCollider.py
game.util.Vector2|0|/Users/otrebor/github/GameDev/Game/game/util/Vector2.py
game.base.Component|0|/Users/otrebor/github/GameDev/Game/game/base/Component.py
game.phys.Collider|0|/Users/otrebor/github/GameDev/Game/game/phys/Collider.py
game.phys.CircleCollider|0|/Users/otrebor/github/GameDev/Game/game/phys/CircleCollider.py
-- END DISKCACHE
-- START DICTIONARY
64
3=game.phys.physutil
23=sprite
7=game.base.CircleObject
4=gameObject
49=ConstForse.__init__
22=game.base.RectObject
41=Sprite
40=ConstForse
17=game.main
8=game.phys.physEng
20=game.phys.RectCollider
58=Collider.update
54=Game.__init__
43=ApplySpeed
37=Component
10=phys.physEng
30=RectCollider
39=Game
47=RectObject.__init__
14=game.scripts.ConstForse
57=CircleCollider.__init__
60=Collider.__init__
13=scripts.sampleScripts
50=Component.__init__
31=PhysEng
48=GameObject.__init__
59=Collider.setPos
34=CircleObject
9=phys.phyObj
64=Sprite.draw
56=PhysEng.__init__
36=GameObject
1=game.scripts.ApplySpeed
63=Vector2.__init
46=CircleObject.__init__
51=RectCollider.__init__
21=phys.rect
5=phys.circle
35=RectObject
52=Sprite.__init__
26=game.util.Vector2
61=Collider.setSpeed
27=util.vector2
45=CollType
53=Object.__init__
6=phys.util
32=World
12=game.base.Component
38=Object
2=game.phys.CircleCollider
55=World.__init__
16=game.base.gameObject
24=game.sprite
62=Vector2.__init__
15=main
25=game.util.vector2
29=game.world
18=game.base.GameObject
42=Collider
33=Vector2
19=game.base.Object
44=CircleCollider
11=game.phys.Collider
28=world
-- END DICTIONARY
-- START TREE 1
18
!<m|0|
app|1|ApplySpeed!9@
cir|6|CircleCollider!17@circleToRect!26@CircleObject!33@CircleCollider!41@circleToRect!50@CircleObject!57@
col|10|CollType!65@Collider!73@CollType!81@collideCircleRect!50@collideCircleCirlce!50@collideCircleCirlce!26@Collider!89@collideRectRect!26@collideRectRect!50@collideCircleRect!26@
com|2|Component!97@Component!33@
con|2|ConstForse!105@ConstForse!113@
deb|0|
g|0|
gam|5|Game!121@GameObject!33@GameObject!129@Game!137@GameObject!145@
get|4|getCollisionPosition2!50@getCollisionPosition2!26@getCollisionPosition!26@getCollisionPosition!50@
log|0|
myc|0|
obj|2|Object!153@Object!33@
phy|2|PhysEng!81@PhysEng!65@
rec|6|RectCollider!161@rectToCircle!26@RectObject!33@RectCollider!169@RectObject!177@rectToCircle!50@
spr|2|Sprite!185@Sprite!193@
vec|3|Vector2!201@Vector2!209@Vector2!217@
wor|2|World!225@World!233@
-- END TREE
-- START TREE 2
53
!<m|0|
Lo|0|
N|0|
__i|31|__init__!30&162@__init__!31&82@__init__!32&226@__init!33&218@__init__!31&66@__init__!34&34@__init__!35&34@__init__!36&34@__init__!37&34@__init__!38&34@__init__!39&122@__init__!36&130@__init__!40&114@__init__!33&202@__init__!41&194@__init__!32&234@__init__!34&58@__init__!42&90@__init__!33&210@__init__!37&98@__init__!43&10@__init__!30&170@__init__!39&138@__init__!44&18@__init__!36&146@__init__!40&106@__init__!41&186@__init__!42&74@__init__!44&42@__init__!38&154@__init__!35&178@
add|13|addVel!36&130@addComponent!36&130@add!31&82@add!31&66@addSprite!32&234@addComponent!36&146@addVel!36&34@add!33&218@add!33&210@addComponent!36&34@addVel!36&146@addSprite!32&226@add!33&202@
bot|2|bottom!30&162@bottom!30&170@
che|6|checkRectRectCollision!31&82@checkCircleRectCollision!31&82@checkRectRectCollision!31&66@checkCircleRectCollision!31&66@checkCircleCircleCollision!31&82@checkCircleCircleCollision!31&66@
cir|2|Circle!45&83@Circle!45&67@
cmp|0|
col|11|collider!46&59@collor!46&35@collor!47&35@collor!46&59@collider!47&179@collider!48&147@collider!46&35@collider!47&35@collider!48&35@collider!48&131@color!47&179@
com|3|components!48&147@components!48&131@components!48&35@
cre|6|createWall!32&234@createRect!32&234@createWall!32&226@createRect!32&226@createCircle!32&234@createCircle!32&226@
dis|6|distance!33&202@distance!33&210@distance!33&218@distanceSq!33&218@distanceSq!33&210@distanceSq!33&202@
dot|3|dot!33&218@dot!33&202@dot!33&210@
dra|13|draw!32&234@draw!39&122@drawRect!35&34@draw!41&194@draw!36&146@draw!39&138@drawRect!35&178@draw!41&186@draw!36&34@draw!32&226@drawCircle!34&58@drawCircle!34&34@draw!36&130@
fix|6|fixPosRectRect!31&66@fixPosCircleCircle!31&82@fixPosCircleRect!31&82@fixPosCircleCircle!31&66@fixPosRectRect!31&82@fixPosCircleRect!31&66@
for|2|forse!49&115@forse!49&107@
g|2|g!39&139@g!39&123@
gam|6|GAMENAME!39&139@gameObject!50&35@gameObject!50&99@GAMENAME!39&123@gameObject!49&107@gameObject!49&115@
get|2|getCollisionType!31&82@getCollisionType!31&66@
h|4|h!51&163@h!51&171@h!52&195@h!52&187@
han|2|handleCollision!31&82@handleCollision!31&66@
id|2|id!53&35@id!53&155@
img|2|img!52&195@img!52&187@
ini|4|INIT!54&139@INIT!39&139@INIT!39&123@INIT!54&123@
lef|2|left!30&162@left!30&170@
log|0|
mag|3|magnitude!33&218@magnitude!33&202@magnitude!33&210@
mas|2|mass!42&90@mass!42&74@
non|1|None!45&83@
nor|3|normalize!33&210@normalize!33&202@normalize!33&218@
obj|6|objCount!31&66@objects!55&235@objCount!31&82@objects!56&67@objects!55&227@objects!56&83@
phy|2|phyEng!55&235@phyEng!55&227@
pos|17|position!57&43@pos!47&179@pos!42&90@pos!46&59@position!51&163@position!58&91@position!59&91@position!60&91@pos!47&35@pos!46&35@position!60&75@position!59&75@position!58&75@position!51&171@pos!30&170@pos!42&74@position!57&19@
r|2|r!51&171@r!51&163@
rad|4|radius!57&19@radius!57&43@radius!30&162@radius!30&170@
rec|4|Rect!45&83@rect!35&34@rect!35&178@Rect!45&67@
rem|2|remove!31&66@remove!31&82@
ren|7|render!48&131@render!48&35@render!47&35@render!46&35@render!48&147@render!46&59@render!47&179@
rig|2|right!30&170@right!30&162@
run|2|run!39&138@run!39&122@
sca|3|scale!33&218@scale!33&210@scale!33&202@
scr|2|screen!54&139@screen!54&123@
set|10|setPos!36&34@setPos!42&74@setVel!36&146@setPos!42&90@setPos!36&146@setSpeed!42&90@setVel!36&34@setPos!36&130@setSpeed!42&74@setVel!36&130@
spe|4|speed!61&91@speed!60&91@speed!60&75@speed!61&75@
sta|2|static!60&91@static!60&75@
sub|3|sub!33&210@sub!33&218@sub!33&202@
top|2|top!30&170@top!30&162@
upd|14|update!40&106@update!31&82@update!39&138@update!36&146@update!43&10@update!42&90@update!39&122@update!32&226@update!36&34@update!31&66@update!40&114@update!42&74@update!36&130@update!32&234@
w|4|w!51&171@w!52&195@w!52&187@w!51&163@
wor|2|world!54&139@world!54&123@
x|7|x!62&203@x!63&219@x!52&187@x!64&187@x!52&195@x!64&195@x!62&211@
y|7|y!62&203@y!63&219@y!52&187@y!64&187@y!52&195@y!64&195@y!62&211@
-- END TREE
