-- VERSION_4
-- START DISKCACHE
/Users/otrebor/github/GameDev/.metadata/.plugins/org.eclipse.core.resources/.projects/Game/com.python.pydev.analysis/v2_indexcache
game.phys.physutil|0|/Users/otrebor/github/GameDev/Game/game/phys/physutil.py
game.phys.shapes.Shape|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Shape.py
game.phys.Riged|0|/Users/otrebor/github/GameDev/Game/game/phys/Riged.py
game.scripts.ApplySpeed|0|/Users/otrebor/github/GameDev/Game/game/scripts/ApplySpeed.py
game.Debug|0|/Users/otrebor/github/GameDev/Game/game/Debug.py
game.sprite|0|/Users/otrebor/github/GameDev/Game/game/sprite.py
game.phys.shapes.Rectangle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Rectangle.py
game.base.CircleObject|0|/Users/otrebor/github/GameDev/Game/game/base/CircleObject.py
game.phys.shapes.__init__|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/__init__.py
game.scripts.ConstForse|0|/Users/otrebor/github/GameDev/Game/game/scripts/ConstForse.py
game.base.RectObject|0|/Users/otrebor/github/GameDev/Game/game/base/RectObject.py
game.world|0|/Users/otrebor/github/GameDev/Game/game/world.py
game.base.GameObject|0|/Users/otrebor/github/GameDev/Game/game/base/GameObject.py
game.main|0|/Users/otrebor/github/GameDev/Game/game/main.py
game.phys.shapes.Circle|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Circle.py
game.base.Object|0|/Users/otrebor/github/GameDev/Game/game/base/Object.py
game.util.Vector2|0|/Users/otrebor/github/GameDev/Game/game/util/Vector2.py
game.scripts.ClickToMove|0|/Users/otrebor/github/GameDev/Game/game/scripts/ClickToMove.py
game.phys.shape|0|/Users/otrebor/github/GameDev/Game/game/phys/shape.py
game.phys.PhysEng|0|/Users/otrebor/github/GameDev/Game/game/phys/PhysEng.py
game.base.Component|0|/Users/otrebor/github/GameDev/Game/game/base/Component.py
game.phys.Collider|0|/Users/otrebor/github/GameDev/Game/game/phys/Collider.py
game.phys.shapes.Polygon|0|/Users/otrebor/github/GameDev/Game/game/phys/shapes/Polygon.py
-- END DISKCACHE
-- START DICTIONARY
90
2=game.phys.physutil
29=game.phys.shapes.Shape
17=game.Debug
31=sprite
24=game.phys.shapes.Rectangle
62=Shape.__init__
8=game.base.CircleObject
60=CollisionInfo
4=gameObject
71=ConstForse.__init__
52=Sprite
26=game.base.RectObject
50=ConstForse
20=game.main
3=game.phys.shapes.Circle
61=Riged
10=game.phys.physEng
83=Collider.update
9=game.scripts.ClickToMove
77=Game.__init__
59=ApplySpeed
13=game.phys.PhysEng
47=Component
51=Circle
12=phys.physEng
85=Riged.update
54=RectCollider
49=Game
68=RectObject.__init__
16=game.scripts.ConstForse
80=CircleCollider.__init__
81=Collider.__init__
15=scripts.sampleScripts
64=Polygon.__init__
72=Component.__init__
57=TestMessage
28=game.phys.shape
37=PhysEng
69=GameObject.__init__
82=Collider.setPos
44=CircleObject
11=phys.phyObj
88=Sprite.draw
79=PhysEng.__init__
46=GameObject
58=ClickToMove
1=game.scripts.ApplySpeed
27=game.phys.Riged
90=Vector2.__init
67=CircleObject.__init__
74=RectCollider.__init__
53=PolygonCollider
5=phys.circle
25=phys.rect
45=RectObject
75=Sprite.__init__
33=game.util.Vector2
87=ClickToMove.update
86=Collider.setSpeed
66=CollType
34=util.vector2
76=Object.__init__
7=phys.util
40=World
14=game.base.Component
48=Object
73=World.__init__
19=game.base.gameObject
65=Riged.__init__
30=game.sprite
89=Vector2.__init__
70=CollisionInfo.__init__
63=Circle.__init__
18=main
32=game.util.vector2
36=game.world
21=game.base.GameObject
43=Shape
56=Collider
39=Polygon
41=Vector2
22=game.base.Object
42=Collision
55=CircleCollider
78=Collision.__init__
38=Rectangle
84=ClickToMove.__init__
6=game.phys.Collider
35=world
23=game.phys.shapes.Polygon
-- END DICTIONARY
-- START TREE 1
39
!<m|0|
Co|0|
Py|0|
T|0|
app|1|ApplySpeed!9@
cen|0|
che|1|checkAABBOverlap!18@
cir|6|Circle!25@CircleObject!33@CircleCollider!41@CircleCollider!49@circleToRect!58@CircleObject!65@
cli|1|ClickToMove!73@
col|9|CollType!81@Collider!89@CollType!97@collideCircleRect!58@CollisionInfo!17@collideCircleCirlce!58@Collider!49@collideRectRect!58@Collision!105@
com|2|Component!113@Component!33@
con|2|ConstForse!121@ConstForse!129@
deb|1|debug!139@
div|1|div!18@
fi|0|
fin|0|
g|0|
gam|5|Game!145@GameObject!33@GameObject!153@Game!161@GameObject!169@
ge|0|
geo|0|
get|4|getCollisionPosition2!58@getAxisNormal!18@getCollisionPosition!58@getMinMax!18@
han|1|HandleCollision!18@
inf|1|INF!19@
log|2|LogError!138@Log!138@
mak|1|makeResult!18@
max|0|
myc|0|
obj|2|Object!177@Object!33@
onc|0|
phy|3|PhysEng!97@PhysEng!81@PhysEng!105@
pol|2|PolygonCollider!49@Polygon!185@
rec|6|Rectangle!193@RectObject!33@rectToCircle!58@RectCollider!49@RectCollider!201@RectObject!209@
rig|1|Riged!217@
sha|2|Shape!225@Shape!233@
sin|0|
spr|2|Sprite!241@Sprite!249@
tes|5|testPolygonSat!18@TestMessage!73@testCirclePolygonSat!18@testCircleCircle!18@testCollision!18@
vec|3|Vector2!257@Vector2!265@Vector2!273@
wor|2|World!281@World!289@
-- END TREE
-- START TREE 2
89
!<m|0|
AA|0|
Lo|0|
N|0|
_|0|
__|0|
__i|43|__init__!37&98@__init__!38&194@__init__!39&186@__init__!40&282@__init!41&274@__init__!42&106@__init__!37&106@__init__!43&226@__init__!37&82@__init__!44&34@__init__!45&34@__init__!46&34@__init__!47&34@__init__!48&34@__init__!49&146@__init__!46&154@__init__!50&130@__init__!51&26@__init__!43&234@__init__!41&258@__init__!52&242@__init__!40&290@__init__!44&66@__init__!53&50@__init__!54&50@__init__!55&50@__init__!56&50@__init__!41&266@__init__!47&114@__init__!57&74@__init__!58&74@__init__!59&10@__init__!54&202@__init__!49&162@__init__!46&170@__init__!50&122@__init__!60&18@__init__!52&250@__init__!56&90@__init__!55&42@__init__!45&210@__init__!61&218@__init__!48&178@
__r|1|__repr__!41&266@
__s|1|__str__!41&266@
aab|4|aabb!62&227@aabb!63&27@aabb!62&235@aabb!64&187@
add|14|addVel!46&154@addComponent!46&154@add!37&106@add!37&98@add!37&82@addSprite!40&290@addComponent!46&170@addVel!46&34@add!41&274@add!41&266@addComponent!46&34@addVel!46&170@addSprite!40&282@add!41&258@
app|1|applyGravity!65&219@
boo|0|
bot|3|Bottom!43&234@bottom!54&202@Bottom!43&226@
c|0|
ca|0|
cal|2|calAABB!43&234@callOnCollision!37&106@
cen|1|Center!43&234@
che|6|checkRectRectCollision!37&98@checkCircleRectCollision!37&98@checkRectRectCollision!37&82@checkCircleRectCollision!37&82@checkCircleCircleCollision!37&98@checkCircleCircleCollision!37&82@
cir|2|Circle!66&99@Circle!66&83@
cmp|0|
col|11|collider!67&67@collor!67&35@collor!68&35@collor!67&67@collider!68&211@collider!69&171@collider!67&35@collider!68&35@collider!69&35@collider!69&155@color!68&211@
com|3|components!69&171@components!69&155@components!69&35@
cor|1|corners!64&187@
cre|6|createWall!40&290@createCircle!40&282@createRect!40&290@createWall!40&282@createRect!40&282@createCircle!40&290@
cro|1|cross!41&266@
dir|1|direction!70&19@
dis|7|distance!41&258@distance!41&266@distance!41&274@distanceSq!41&274@distance!70&19@distanceSq!41&266@distanceSq!41&258@
div|0|
dot|3|dot!41&274@dot!41&258@dot!41&266@
dra|13|draw!40&290@draw!49&146@drawRect!45&34@draw!52&242@draw!46&170@draw!49&162@drawRect!45&210@draw!52&250@draw!46&34@draw!40&282@drawCircle!44&66@drawCircle!44&34@draw!46&154@
edg|0|
fix|6|fixPosRectRect!37&82@fixPosCircleCircle!37&98@fixPosCircleRect!37&98@fixPosCircleCircle!37&82@fixPosRectRect!37&98@fixPosCircleRect!37&82@
for|2|forse!71&131@forse!71&123@
g|2|g!49&163@g!49&147@
gam|6|GAMENAME!49&163@gameObject!72&35@gameObject!72&115@GAMENAME!49&147@gameObject!71&123@gameObject!71&131@
geo|0|
get|5|getCollisionType!37&98@getEdges!39&186@getPoints!39&186@getCollisionType!37&82@GetCenter!43&226@
gra|1|gravity!73&291@
h|3|h!74&203@h!75&243@h!75&251@
han|3|handleCollision!37&106@handleCollision!37&82@handleCollision!37&98@
hei|1|Height!43&234@
id|2|id!76&35@id!76&179@
img|2|img!75&243@img!75&251@
inf|0|
ini|4|INIT!77&163@INIT!49&163@INIT!49&147@INIT!77&147@
lef|3|Left!43&234@Left!43&226@left!54&202@
log|0|
mag|3|magnitude!41&274@magnitude!41&258@magnitude!41&266@
mas|2|mass!56&90@mass!65&219@
n|0|
non|1|None!66&99@
nor|5|normalize!41&258@normal!41&266@normalize!41&274@normalize!41&266@normal!78&107@
obj|8|objCount!37&106@objCount!37&82@objects!73&291@objCount!37&98@objects!79&83@objects!73&283@objects!79&107@objects!79&99@
onc|1|OnCollision!57&74@
oth|1|other!78&107@
phy|2|phyEng!73&291@phyEng!73&283@
po|0|
pos|12|position!80&43@pos!68&211@position!62&235@pos!67&67@pos!68&35@pos!67&35@position!81&91@position!82&91@position!83&91@position!74&203@pos!54&202@pos!56&90@
r|1|r!74&203@
rad|3|radius!80&43@radius!54&202@radius!63&27@
ran|0|
rec|4|Rect!66&99@rect!45&34@rect!45&210@Rect!66&83@
rem|3|remove!37&82@remove!37&98@remove!37&106@
ren|7|render!69&155@render!69&35@render!68&35@render!67&35@render!69&171@render!68&211@render!67&67@
rig|4|riged!69&171@right!54&202@Righ!43&226@Right!43&234@
run|2|run!49&162@run!49&146@
sca|3|scale!41&274@scale!41&266@scale!41&258@
scr|2|screen!77&163@screen!77&147@
sel|0|
sen|1|sendMessage!46&170@
set|8|setPos!46&34@setPos!56&90@setVel!46&170@setPos!46&170@setVel!46&34@setPos!46&154@setSpeed!56&90@setVel!46&154@
sha|4|shape1!70&19@shape!84&75@shape2!70&19@shape!69&171@
sin|0|
spe|4|speed!85&219@speed!84&75@speed!81&91@speed!86&91@
sta|2|static!81&51@static!81&91@
sub|3|sub!41&266@sub!41&274@sub!41&258@
tar|2|targe!87&75@targe!84&75@
tes|0|
top|3|Top!43&234@top!54&202@Top!43&226@
up|0|
upd|17|update!50&122@update!37&98@update!37&106@update!46&170@update!49&162@update!59&10@update!61&218@update!49&146@update!40&282@update!46&34@update!47&114@update!37&82@update!58&74@update!50&130@update!56&90@update!46&154@update!40&290@
vel|2|velocity!85&219@velocity!65&219@
ver|0|
w|3|w!74&203@w!75&243@w!75&251@
wid|1|Width!43&234@
wor|3|world!77&163@world!77&147@world!69&171@
x|7|x!88&243@x!75&243@x!89&259@x!90&275@x!88&251@x!75&251@x!89&267@
y|7|y!89&259@y!90&275@y!88&251@y!75&251@y!89&267@y!88&243@y!75&243@
-- END TREE
